SECRET_KEY='django-insecure-$v=n64$=_#=unh9x7!z#+p0fk-u2zpm(1laz^6b0yxgdgc8pl@'

DATABASE_URL='postgresql://postgres:postgres@db:5432/postgres'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
